project: sample
applications:
  - name: spring-app
    runtime: ubuntu-jdk8:1.0
    version: "0.1.0"
    dependencies:
      - name: spring-app 
        type: debian-package
        origin:
          build: spring-app
        version: 1.0
    command: "java -jar /app/SpringBoot-1.0.0.jar"
  - name: node-app
    runtime: ubuntu-nodejs5x:1.2
    version: "0.8.35"
    dependencies:
      - name: node-app 
        type: debian-package
        origin:
          build: node-app
        version: 1.0
    command: "npm start"
